
<!DOCTYPE html>
<html lang="en">

<head>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oleo+Script|Lato:400,700,900">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/web-of-words.css">
<style>
</style>
<script src="https://d3js.org/d3.v3.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
<!--
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://d3js.org/d3-force.v3.min.js"></script>
<script src="https://d3js.org/d3.v3.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/0.10.0/lodash.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<script src="https://d3js.org/d3.v6.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
-->
<script> window.console = window.console || function (t) { }; </script>
<script>
	if (document.location.search.match(/type=embed/gi)) {
		window.parent.postMessage("resize", "*");
	}
</script>

</head>
<center><h1>Web of words</h1>
<h2>(Or: "Oh what a tangled web we weave.")</h2></center>
<body>
<div class="blurb">
	<p>The English language enjoys a rich corpus, although there are still idiomatic and familiar speech patterns. Certain words are collocated in texts — that is, they frequently appear together. Such proximity may be conveniently visualized as a network.</p>
	<p>See semantic associations by using the search field or clicking on a word bubble! Click on and drag a word bubble to move the network and change the view.</p>
	<aside>
		<p>Assembling the collocation database is still a work-in-progress. As a threshold, only the top 60 words with a similarity score greather than 50 (out of 100) are selected. Words are taken from the source (WordNet lexical database) without redaction or proofreading.</p>
		<p>Currently, there are 5980 semantic connections and 208 active linkages!</p>
	</aside>
	<o>Note that bubble color corresponds to the most commonly collocated part of speech and bubble size corresponds to a similarity score (the larger the bubble, the more similar it is to the original word).</p>
	<br><br>
</div>
<table>
<tr>
<td class="label" id="wordhead">
	Search for a word...
</td>
<td id ="word"><input type="text" class="desc" id="nSearch" value="learning">
	<input name="Submit" class="button" id="searchButton" type="submit" value="🔎">
</td>
</tr>
<tr>
<td class="label" id="iconhead">
</td>
<td id="icon">
	<span id="forwardBack"><!-- class = "desc"-->
		<input name="Back" title="Go back to the previous word" class="button" id="backButton" type="submit" value="←">
		<input name="Refresh" title="Start over from the very first word" class="button" id="refreshButton" type="submit" value="↻">
		<input name="Forward" title="Go forward to the next word" class="button" id="forwardButton" type="submit" value="→">
		</center>
	</span>
	<span id="searchRefresh">
</td>
</tr>
</table>
<div class="item3" id = "svg"></div>
<div class="item2" id="item2"></div>
<div class="item4" id="item4"></div>
<div class="item5" id="legend">
	<span class="even"></span>
</div>
<div class="tooltip"></div>

<script type="text/javascript">
	var memoryPath = [];
	var curPos = 0;
	var word_def = $("#nSearch").prop("defaultValue");
	console.log(word_def);

	function load_data(word, path) {
		if (typeof word == "undefined") {
			word = word_def;
		}
		if (typeof path == "undefined") {
			//path = "https://smule11.github.io/Words/D3_Submission/data/database.tsv";
			//path = "http://azure-thing.rf.gd/database.csv";
			path = "https://bitbucket.org/azuredly/demo-only/raw/HEAD/data/database.tsv";
		}
		d3.tsv(path, function (myData) {
			console.log(myData);
			memoryPath.push(0)
			update(0, myData);
		});
	}
	var wordIndex = 0;
	count = 0;
	var advColour = "salmon";
	var verbColour = "gold";
	var adjColour = "green";
	var nounColour = "dodgerblue";
	var naColour = "darkorchid";
	const colours = { "adjective": adjColour, "verb": verbColour, "noun": nounColour, "adverb": advColour, "other": naColour };

	/* SVG frame creation */
	//var w = 1200;
	//var h = 600;
	var w = parseInt($("#svg").css('min-width'),10);
	var h = parseInt($("#svg").css('min-height'),10);
	console.log(w +"x" + h);
	var fbBlue = d3.rgb("#3b5998");
	var fill = [fbBlue.brighter(2), fbBlue.brighter(), fbBlue, fbBlue.darker()];

	var vis = d3.select("#svg").append("svg:svg").
		attr("position", 'absolute').
		attr("id", "visID");
	//attr("viewbox", "0 0 500 500");
	//attr("width", "body.div.width").
	//attr("height", "body.div.height");

	/* ------------------------ Legend ------------------------ */

	var xPos;
	var boxWidth;
	var circLoc;

	d3.select('.item5 > span')
		.append('text').text('Adverb').attr('fill', 'black').attr('y', '20').attr('id', 'a')
	var textWidth = document.getElementById('a').offsetWidth
	var boxWidth = textWidth + 70;
	var xPos = (boxWidth - (textWidth + 27)) / 2;
	document.getElementById('a').remove()
	d3.select('.item5 > span').append('svg').style('width', boxWidth).attr('class', 'a')
		.style('font-weight', 'normal')
		.append('text').text('Adverb').attr('fill', 'black').attr('y', '20').attr('id', 'a').attr('x', xPos)
	var circLoc = xPos + textWidth + 15
	d3.select('.item5 > span > svg:last-child').append('circle').attr('cx', circLoc).attr('r', '6').attr('cy', '14').attr('fill', advColour)

	d3.select('.item5 > span')
		.append('text').text('Verb').attr('fill', 'black').attr('y', '20').attr('id', 'b')
	var textWidth = document.getElementById('b').offsetWidth
	var boxWidth = textWidth + 70;
	var xPos = (boxWidth - (textWidth + 27)) / 2;
	document.getElementById('b').remove()
	d3.select('.item5 > span').append('svg').style('width', boxWidth).attr('class', 'a')
		.style('font-weight', 'normal')
		.append('text').text('Verb').attr('fill', 'black').attr('y', '20').attr('id', 'b').attr('x', xPos)
	var circLoc = xPos + textWidth + 15
	d3.select('.item5 > span > svg:last-child').append('circle').attr('cx', circLoc).attr('r', '6').attr('cy', '14').attr('fill', verbColour)

	d3.select('.item5 > span')
		.append('text').text('Adjective').attr('fill', 'black').attr('y', '20').attr('id', 'c')
	var textWidth = document.getElementById('c').offsetWidth
	var boxWidth = textWidth + 70;
	var xPos = (boxWidth - (textWidth + 27)) / 2;
	document.getElementById('c').remove()
	d3.select('.item5 > span').append('svg').style('width', boxWidth).attr('class', 'a')
		.style('font-weight', 'normal')
		.append('text').text('Adjective').attr('fill', 'black').attr('y', '20').attr('id', 'c').attr('x', xPos)
	var circLoc = xPos + textWidth + 15
	d3.select('.item5 > span > svg:last-child').append('circle').attr('cx', circLoc).attr('r', '6').attr('cy', '14').attr('fill', adjColour)

	d3.select('.item5 > span')
		.append('text').text('Noun').attr('fill', 'black').attr('y', '20').attr('id', 'd')
	var textWidth = document.getElementById('d').offsetWidth
	var boxWidth = textWidth + 70;
	var xPos = (boxWidth - (textWidth + 27)) / 2;
	document.getElementById('d').remove()
	d3.select('.item5 > span').append('svg').style('width', boxWidth).attr('class', 'a')
		.style('font-weight', 'normal')
		.append('text').text('Noun').attr('fill', 'black').attr('y', '20').attr('id', 'd').attr('x', xPos)
	var circLoc = xPos + textWidth + 15
	d3.select('.item5 > span > svg:last-child').append('circle').attr('cx', circLoc).attr('r', '6').attr('cy', '14').attr('fill', nounColour)

	d3.select('.item5 > span')
		.append('text').text('Other').attr('fill', 'black').attr('y', '20').attr('id', 'e')
	var textWidth = document.getElementById('e').offsetWidth
	var boxWidth = textWidth + 70;
	var xPos = (boxWidth - (textWidth + 27)) / 2;
	document.getElementById('e').remove()
	d3.select('.item5 > span').append('svg').style('width', boxWidth).attr('class', 'a')
		.style('font-weight', 'normal')
		.append('text').text('Other').attr('fill', 'black').attr('y', '20').attr('id', 'e').attr('x', xPos)
	var circLoc = xPos + textWidth + 15
	d3.select('.item5 > span > svg:last-child').append('circle').attr('cx', circLoc).attr('r', '6').attr('cy', '14').attr('fill', naColour)

	d3.select('.item5')
		.append('text')
		//.attr('display')
		.text(".")
		.style("opacity", 0)

	d3.select(".item5 > svg").style("width", document.getElementById('legend').clientWidth * 1)
	d3.select(".item5 > svg").style("height", document.getElementById('legend').clientHeight * 0.55)
	//d3.select(".item5").style("height", 40)
	console.log(document.getElementById('legend').clientWidth)


	/* ------------------------ Definition Heading ------------------------ */

	d3.select('.item2')
	/*
		.append('h3')
		.attr('display', 'block')
		//.style('padding-left', '1em')
		.style('vertical-align', 'text-top')
		.style('text-align', 'left')
	*/
		.append('text')
		.style('font-weight', 'bold')
		.text("Word(s) explored:")

	d3.select('.item4')
	/*
		.append('h3')
		.attr('display', 'block')
		//.style('padding-left', '1em')
		.style('vertical-align', 'text-top')
		.style('text-align', 'left')
	*/
		.append('text')
		.style('font-weight', 'bold')
		.text("Part of speech:")

	/* ------------------------ Update ------------------------ */
	load_data();
	var force = d3.layout.force()
	//var force = d3.forceSimulation()
	var isAlreadyAdded = {}

	function update(wordyIndex, myData) {

		var w = document.getElementById('visID').clientWidth;
		var h = document.getElementById('visID').clientHeight;

		var nrow = myData.length;
		console.log(nrow);
		var ncol = Object.keys( myData[0] ).length;
		var nlink = (ncol - 4)/3;
		console.log(nlink);

		/* ------------------------ Looked At Words ------------------------ */

		dropData = [];

		for (var i = 0; i < nlink; i++) {
			if (wordyIndex + i < myData.length) {
				if (myData[wordyIndex]["Word"] == myData[wordyIndex + i]["Word"]) {

				var curIndex = wordyIndex + i
				dropData.push(curIndex.toString())

				};
			};
		};

		dropData = _.compact(dropData)

		console.log("dropList Data: ", dropData)
		console.log("already Added: ", isAlreadyAdded)

		if (!isAlreadyAdded[myData[dropData[0]]["Word"]]) {//

			var parentElement = document.getElementById('item2');
			var newElement = document.createElement("p");
			//var firstChild = 'p:first-child'; <-- p:first doesn't work, just :first...
			//item2.insertBefore('p', '.item2 > p:first-child')

			parentElement.insertBefore(newElement, parentElement.childNodes[2]);

			d3.select('.item2 > :nth-child(2)')
				.style('text-align', 'left')
			//.style('display', 'flex')
			//.style('justify-content', 'space-between')
			//.style('padding-left', '1.5em')
			//.style('padding-top', '0.25em')

			d3.select('.item2 > :nth-child(2)')
				.append('text')
				.style("color", "black")
				.html(function(d) { return myData[wordyIndex]["Word"] + "&nbsp;&nbsp;&nbsp;&nbsp;"; })// + "&nbsp;&nbsp;&nbsp;&nbsp;" +
				.style('min-width', '120px')

			/*
			var select = d3.select('.item2 > :nth-child(2)')
				.append('select')
				.attr('class', 'selectThing')
				.style('min-width', '140px')
				.style("border-color", "gray")
				.attr('text-indent', '100px')
				.style('padding', '6px')
				.style('color', 'black')
				.style("font", "Lato")
				.style("font-size", "18px")
				.on('change', onchange);

			//d3.select('.selectThing')
			//	.style('display', 'none')

			d3.select('.item2 > :nth-child(2)')
				.append('text')
				.html(function(d) { return "<br><br>"; })
			*/

			isAlreadyAdded[myData[dropData[0]]["Word"]] = true;

		}

		/* could rename as onclick, but reminds of possibility of other on methods */
		function onchange() {
		selectValue = d3.select(this).property('value')
		console.log("selectValue ", selectValue)

		var newIndex = d3.select(this).property('value')
		newIndexInt = parseInt(newIndex)
		d3.selectAll('.node').remove();
		//d3.selectAll('.selectThing').filter(':nth-child(n+2)').remove();
		//d3.select('.selectThing').each(function (d, i) {
		//	var firstChild = this.firstChild,
		//	lastChild = this.lastChild;
		//	firstChild.remove();

		memoryPath.splice(curPos + 1)
		memoryPath.push(newIndexInt)
		curPos = curPos + 1;
		update(newIndexInt, myData);
		};

		dropData = []

		/* ------------------------ Create Node Data ------------------------ */

		var meaningVar;

		console.log("database Row Index", wordyIndex);

		var nodes = d3.range(0, nlink - 1).map(function (i) {
			while (myData[wordyIndex][d3.format("")(i)] != "") {
				if (i == 0) {
					return {
						userID: i,
						word: myData[wordyIndex]["Word"],
						PoS: myData[wordyIndex]["PoS"],
						similarity: 125,
						in: 0,
						out: 0
					};
				} else {
					tempWord = myData[wordyIndex][d3.format("")(i)];
					return {
						userID: i,
						word: myData[wordyIndex][d3.format("")(i)],
						PoS: myData[wordyIndex][d3.format("")(i) + " PoS"],
						similarity: myData[wordyIndex][d3.format("")(i) + " Similarity"],
						in: 0,
						out: 0
					};
				}
			}
		});

		nodes = _.compact(nodes)

		console.log(nodes)

		/* ------------------------ Create Link Data ------------------------ */

		var links = d3.range(0, nlink - 1).map(function (i) {
			if ((myData[wordyIndex][d3.format("")(i)] != "")) {
				if (i == 0) {
					return {
					source: 0,
					target: i,
					distance: parseFloat(0.00)
					};
				} else {
					return {
						source: 0,
						target: i,
						distance: 200
						//distance: 15 * 100 / (parseFloat(myData[wordyIndex][d3.format("")(i).concat(" ", "Similarity")]) + parseFloat(0.05))
					};
				}
			}
		});

		links = _.compact(links)

		console.log(links)

		/* Store number of connections of each node, don't need this yet*/
		links.forEach(function (d, i) {
			nodes[d.source].out++;
			nodes[d.target].in++;
		});
		/*nodes.forEach(function(d, i){
		if(d.out !== d.in)
			alert("DIFFERENT");
		});*/

		/* ------------------------ Create Links ------------------------ */

		/*Link creation template */
		var link = vis.selectAll(".link").
		data(links)

		link.
		enter().
		append("line").
		attr("class", "link").
		style("stroke", "lightgray").
		style("opacity", "0.75").
		style("stroke-width", "5");
		//style("stroke-width", function(d) { return color(d.value); });

		link.exit().remove();

		/* ------------------------ Create Nodes (circles and labels) ------------------------ */

		/*Node creation template */
		var node = vis.selectAll(".node").
		data(nodes);

		node
		.enter()
		.append("g")
		.attr("class", "node")

		var cir = node.append("svg:circle")
		.attr("class", "node-cir")
		.attr("cx", function (d) { return d.x; }) //x
		.attr("cy", function (d) { return d.y; }) //y
		.attr("r", function (d) {
			return 30 * d.similarity / 100;
		})
		.style("opacity", 0.75)
		/*.style("fill", function (d, i) {
			return fill[parseInt((d.in + 1) / 3)];
		})*/
		//.style("opacity", "0.99")
		.style("fill", function (d) {
			const pos = d['PoS'];
			return colours[pos];
		})
		//.style("z-index", 15)
		.call(force.drag);

		//var d3this = d3.select(this);

		var cir2 = node.append("svg:circle")
		.attr("class", "node-cir2")
		.attr("cx", function (d) { return d.x; }) //x
		.attr("cy", function (d) { return d.y; }) //y
		.attr("r", function (d) {
			return 30 * d.similarity / 100 + 10;
		})
		.style("opacity", 0.5)
		//.style("background", "radial-gradient(circle at center, red, green, blue)")
		//.style("fill", "none")
		.style("fill", function (d) {
			const pos = d['PoS'];
			return colours[pos];
		})
		.style("pointer-events", "none")
		.call(force.drag);

		var label = node.append("text")
		.attr("class", "node-text")
		.attr("x", 42)
		.attr("y", ".35em")
		.text(function (d) { return d.word }) //function(d) { return d.Word });
		.style("fill", "black");
		node.exit().remove();

		/* Start transition */
		vis.style("opacity", 1e-6).
		transition().
		duration(1000).
		style("opacity", 1);

		/* ------------------------ Create Force ------------------------ */

		/* Force parametrizing */
		force.
			//charge(-950).
			charge(-1000).
			//friction(0.75).
			friction(0.75).
			gravity(0.05).
			//gravity(0.124).
			linkDistance(d => d.distance).
			linkStrength(0.2).
			size([w, h]).
			nodes(nodes).
			links(links).
			start();

		//Forces in action
		force.on("tick", function (e) {
		/* Clustering: Push odd/even nodes up/down, something alike for left/right
						var k = 6 * e.alpha;
						nodes.forEach(function(o, i) {
						o.y += i & 1 ? k : -k;
						o.x += i & 2 ? k : -k;
						}); //clustering end*/
		//Get items coords (then whole force's maths managed by D3)

		link.attr("x1", function (d) { return d.source.x = Math.max(20, Math.min(w - 80, d.source.x)); }).
			attr("y1", function (d) { return d.source.y = Math.max(20, Math.min(h - 15, d.source.y)); }).
			attr("x2", function (d) { return d.target.x = Math.max(20, Math.min(w - 80, d.target.x)); }).
			attr("y2", function (d) { return d.target.y = Math.max(20, Math.min(h - 15, d.target.y)); });

		cir2.attr("cx", function (d) { return d.x = Math.max(20, Math.min(w - 50, d.x)); }).
			attr("cy", function (d) { return d.y = Math.max(15, Math.min(h - 15, d.y)); });

		cir.attr("cx", function (d) { return d.x = Math.max(20, Math.min(w - 50, d.x)); }).
			attr("cy", function (d) { return d.y = Math.max(15, Math.min(h - 15, d.y)); });

		label.attr("x", function (d) { return d.x + 20; }).
			attr("y", function (d) { return d.y + 5; });
		});

		/* Click-plosion and tooltip*/
		d3.select(".item3").on("dblclick", function () {
			nodes.forEach(function (o, i) {
				o.x += Math.sign(Math.random() - 0.5) * (50 + Math.random() * 100);
				o.y += Math.sign(Math.random() - 0.5) * (50 + Math.random() * 100);
			});
			force.resume();
			});

			d3.selectAll(".node").on("dblclick", function (d, i) {
			d.fixed = !d.fixed;
			d3.event.stopPropagation();
		});

		/* ------------------------ Edit Tooltip ------------------------ */

		var div = d3.select("div.tooltip");
		var meaningWidth = d3.selectAll(".node-cir")

		d3.selectAll(".node-cir").on("mouseover", function (d, i) {
			d3.select('.item5 > span')
				.append('text').text(d.word).attr('fill', 'black').attr('y', '20').attr('id', 'meaningWidth')
			var meaningWidth = document.getElementById('meaningWidth').offsetWidth
			document.getElementById('meaningWidth').remove()
			div.style("visibility", "visible").
				style("min-width", 130).
				style("width", meaningWidth + 10).
				style("display", "block").
				transition().
				duration(200).
				style("opacity", .9);
		});

		/* ------------------------ Create Node-Click Update ------------------------ */

		d3.selectAll('.node-cir').on('click', function (d, i) {
		var d3this = d3.select(this);
		var firstChild = d3.select('.node-text');
		
		if (firstChild[0][0].__data__.word != d.word) {
			div.transition().
			duration(500).
			style("opacity", 0).
			each("end", function () {
				div.style("visibility", "hidden");
			});

			for (var jj = 0; jj < myData.length; jj++) {
			var newWordIndex = jj

			if (myData[jj].Word == d.word) {
				d3.selectAll('.node').remove();

				console.log("the node selected was: ", firstChild[0][0].__data__.word);
				console.log("the current center word ", myData[newWordIndex].Word);
				console.log("the Data at stopped iter: ", myData[jj]);

				memoryPath.splice(curPos + 1)
				memoryPath.push(newWordIndex)
				curPos = curPos + 1;
				update(newWordIndex, myData);
				break;
			}
			}
		}
		});

		/* ------------------------ Search and Refresh ------------------------ */

		var listOfWords = {}
		for (var i = 0; i < myData.length; i++) {
			if (!listOfWords[myData[i]["Word"]]) {
				listOfWords[myData[i]["Word"]] = i;
			}
		}

		console.log("listOfWords", listOfWords)

		d3.selectAll('#searchButton').on('click', function (d, i) {
			console.log("word searched for: ", document.getElementById("nSearch").value)
			var inputText = document.getElementById("nSearch").value;
			if (listOfWords[inputText] >= 0) {
				var foundWord = listOfWords[inputText]
				console.log("word found: ", foundWord);
				d3.selectAll('.node').remove();

				memoryPath.splice(curPos + 1)
				memoryPath.push(foundWord)
				curPos = curPos + 1;
				update(foundWord, myData)
			} else {
				swal("Sorry","That word is not in the database");
				//alert("Sorry, that word is not in the current database");
				return false;
			};

			return false;
		});

		var input = document.getElementById("nSearch");
		input.addEventListener("keyup", function (event) {
			if (event.keyCode === 13) {
				event.preventDefault();
				$("#searchButton").click();
			}
		});

		d3.selectAll('#refreshButton').on('click', function (d, i) {
		//var nthKey = Object.keys(isAlreadyAdded)[1];
		d3.selectAll('.node').remove();

		memoryPath.splice(curPos + 1)
		memoryPath.push(0)
		curPos = curPos + 1;
		update(0, myData)
		});

		d3.selectAll('#backButton').on('click', function (d, i) {
		if (curPos == 0) {
			console.log("already at start");
			d3.selectAll('.node').remove();
			update(memoryPath[curPos], myData)
		} else {
			curPos = curPos - 1;
			d3.selectAll('.node').remove();
			//memoryPath.push(0)
			update(memoryPath[curPos], myData)
		}

		});

		d3.selectAll('#forwardButton').on('click', function (d, i) {
		if (curPos == (memoryPath.length - 1)) {
			console.log("already at end");
			d3.selectAll('.node').remove();
			update(memoryPath[curPos], myData)
		} else {
			curPos = curPos + 1;
			d3.selectAll('.node').remove();
			//memoryPath.push(0)
			update(memoryPath[curPos], myData)
		}
		});

	}
</script>
<div class="citation">
	Code adapted from: <a href="https://github.com/Smule11/Words">https://github.com/Smule11/Words</a>.<br>
	Data sourced from: <a href="https://wordassociations.net/en">Word Associations</a>.
	<br><br>
	<b><a href="index.html">Take me home</a></b>
</div>
</body>
